APP_ENV: dev
APP_SECRET: 8a64534074c7c7e226b0c56f8af67bf4

database:
  DB_TYPE: 'mysql'
  DB_HOST: 'localhost'
  DB_NAME: 'test'
  DB_USER: 'root'
  DB_PASS: ''

meta:
  title: 'Composer Template mit PHP-Framework Wagner'
  description: 'Dieses Repository kann als Grundlage für deine weitere Programmierung genutzt werden.'
  author: 'Benjamin Wagner'
  lang: 'de'
  footer_text: ''

translations:
  0: en
  1: de

template_base_path: '/templates'

USER_ENTITY: App\Entity\User
NOTFOUND_CONTROLLER: App\Controller\NotFoundController

EMAIL_SENDER_ADDRESS: name@email.kom
EMAIL_SENDER_NAME: Helga Hermannus